{
    "name": "vue-template",
    "version": "1.0.1",
    "private": true,
    "license": "MIT",
    "description": "A vue template with Element UI & axios & moment & vuex & lint & stylus",
    "author": "Drbeo <adrbeo@gmail.com>",
    "scripts": {
        "serve": "vue-cli-service serve --open",
        "serves": "vue-cli-service serve --open --https true",
        "local": "vue-cli-service build  --mode local",
        "test": "vue-cli-service build  --mode test",
        "build": "vue-cli-service build  --mode production",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "element-ui": "^2.4.11",
        "moment": "^2.22.2",
        "vue": "^2.5.17",
        "vue-router": "^3.0.2",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.1.1",
        "@vue/cli-plugin-eslint": "^3.1.5",
        "@vue/cli-service": "^3.1.4",
        "@vue/eslint-config-standard": "^4.0.0",
        "autoprefixer": "^9.3.1",
        "style-resources-loader": "^1.2.1",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2",
        "vue-template-compiler": "^2.5.17"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    }
}
